PWD c:\Dev\scratch\hello-latex
INPUT C:\Users\Arunabh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Dev\scratch\hello-latex\hello.tex
OUTPUT hello.log
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\hello.aux
INPUT hello.aux
INPUT hello.aux
OUTPUT hello.aux
OUTPUT hello.pdf
INPUT C:\Users\Arunabh\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT hello.aux
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Arunabh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
